APPNAME=""
DEV_AWS_REGION=""
DEV_AWS_REPOSITORY=""
DEV_AWS_ECS_CLUSTER=""
DEV_AWS_ECS_SERVICE=""
DEV_AWS_ECS_TASK_FAMILY=""
DEV_AWS_ECS_CONTAINER_NAME=""
DEV_AWS_ECS_TEMPLATE_UPDATE_SCRIPT=""
QA_AWS_REGION=""
QA_AWS_REPOSITORY=""
QA_AWS_ECS_CLUSTER=""
QA_AWS_ECS_SERVICE=""
QA_AWS_ECS_TASK_FAMILY=""
QA_AWS_ECS_CONTAINER_NAME=""
QA_AWS_ECS_TEMPLATE_UPDATE_SCRIPT=""
PROD_AWS_REGION=""
PROD_AWS_REPOSITORY=""
PROD_AWS_ECS_CLUSTER=""
PROD_AWS_ECS_SERVICE=""
PROD_AWS_ECS_TASK_FAMILY=""
PROD_AWS_ECS_CONTAINER_NAME=""
PROD_AWS_ECS_TEMPLATE_UPDATE_SCRIPT=""

