APPNAME=""
DOCKER_REGISTRY_NAME=""
IMAGE_NAME=""
DOCKERRUN=""
DEV_AWS_REGION=""
DEV_EBS_APPLICATION_NAME=""
DEV_AWS_EBS_ENV_NAME=""
DEV_AWS_S3_BUCKET=""
DEV_AWS_S3_KEY_LOCATION=""
DEV_AWS_EBS_EB_DOCKERRUN_TEMPLATE_LOCATION=""
DEV_AWS_EBS_DOCKERRUN_TEMPLATE=""
QA_AWS_REGION=""
QA_EBS_APPLICATION_NAME=""
QA_AWS_EBS_ENV_NAME=""
QA_AWS_S3_BUCKET=""
QA_AWS_S3_KEY_LOCATION=""
QA_AWS_EBS_EB_DOCKERRUN_TEMPLATE_LOCATION=""
QA_AWS_EBS_DOCKERRUN_TEMPLATE=""
RPOD_AWS_REGION=""
PROD_EBS_APPLICATION_NAME=""
PROD_AWS_EBS_ENV_NAME=""
PROD_AWS_S3_BUCKET=""
PROD_AWS_S3_KEY_LOCATION=""
PROD_AWS_EBS_EB_DOCKERRUN_TEMPLATE_LOCATION=""
PROD_AWS_EBS_DOCKERRUN_TEMPLATE=""

